/*/ Prefix /*/
/*************************************************/
@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Work+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  overflow-x: hidden;
}

/*************************************************/
/*/ Fonts /*/
/*************************************************/
/*************************************************/
/*************************************************/
.animated {
  opacity: 0;
}

.animation {
  -webkit-animation: 1.5s fade-up ease-in-out forwards;
          animation: 1.5s fade-up ease-in-out forwards;
}

/*************************************************/
/*/ Keyframes /*/
/*************************************************/
/***************************************/
@-webkit-keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes topCross {
  100% {
    transform: translateY(0.7rem) rotateZ(40deg);
  }
}
@keyframes topCross {
  100% {
    transform: translateY(0.7rem) rotateZ(40deg);
  }
}
@-webkit-keyframes topCrossShow {
  0% {
    transform: translateY(0.7rem) rotateZ(40deg);
  }
  100% {
    transform: translateY(0) rotateZ(0deg);
  }
}
@keyframes topCrossShow {
  0% {
    transform: translateY(0.7rem) rotateZ(40deg);
  }
  100% {
    transform: translateY(0) rotateZ(0deg);
  }
}
@-webkit-keyframes bottomCross {
  100% {
    transform: translateY(-0.75rem) rotateZ(-40deg);
  }
}
@keyframes bottomCross {
  100% {
    transform: translateY(-0.75rem) rotateZ(-40deg);
  }
}
@-webkit-keyframes bottomCrossShow {
  0% {
    transform: translateY(-0.75rem) rotateZ(-40deg);
  }
  100% {
    transform: translateY(0) rotateZ(0deg);
  }
}
@keyframes bottomCrossShow {
  0% {
    transform: translateY(-0.75rem) rotateZ(-40deg);
  }
  100% {
    transform: translateY(0) rotateZ(0deg);
  }
}
/***************************************/
/***************************************/
@-webkit-keyframes upAndDown {
  0% {
    transform: translateY(0) translateX(-50%);
  }
  50% {
    transform: translateY(-0.75rem) translateX(-50%);
  }
  100% {
    transform: translateY(0) translateX(-50%);
  }
}
@keyframes upAndDown {
  0% {
    transform: translateY(0) translateX(-50%);
  }
  50% {
    transform: translateY(-0.75rem) translateX(-50%);
  }
  100% {
    transform: translateY(0) translateX(-50%);
  }
}
@-webkit-keyframes upAndDown2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.75rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes upAndDown2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.75rem);
  }
  100% {
    transform: translateY(0);
  }
}
/***************************************/
/***************************************/
@-webkit-keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/***************************************/
/*************************************************/
/******************************************************************/
.contact-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 5;
  padding: 0 2rem;
  position: absolute;
  left: 0;
  top: 0;
}
.contact-bar div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Kalam", cursive;
}
.contact-bar div svg {
  margin: 0 1rem 0 0;
}
.contact-bar div h4 {
  transform: translateY(2px);
  font-size: 1.25em;
}

/******************************************************************/
/******************************************************************/
.top-bar {
  width: 100%;
  padding: 0 2rem 2rem;
  position: fixed;
  top: 2rem;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column wrap;
}
.top-bar .navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.top-bar .navbar .logo img {
  width: 7.5rem;
}
.top-bar .navbar .navigation a {
  color: #f5f5f5;
  font-family: "Kalam", cursive;
  font-weight: 800;
  font-size: 2.5em;
  margin: 0 0.5rem;
  text-decoration: none;
  position: relative;
  transition: 0.4s ease-in-out;
}
.top-bar .navbar .navigation a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 0.3rem solid #f5f5f5;
  border-radius: 5px;
  width: 0%;
  transition: 0.4s ease-in-out;
}
.top-bar .navbar .navigation a:hover::after {
  width: 100%;
}
.top-bar .navbar .navigation .active::after {
  width: 100%;
}
.top-bar .navbar .ham {
  display: none;
  cursor: pointer;
  z-index: 10;
}
.top-bar .navbar .ham span {
  display: block;
  height: 0.2rem;
  width: 2rem;
  background: #fff;
  margin: 0.5rem 0;
  border-radius: 10px;
}
.top-bar .navbar .active .number1 {
  -webkit-animation: 1s topCross ease-in-out forwards;
          animation: 1s topCross ease-in-out forwards;
}
.top-bar .navbar .active .number2 {
  -webkit-animation: 1s hide ease-in-out forwards;
          animation: 1s hide ease-in-out forwards;
}
.top-bar .navbar .active .number3 {
  -webkit-animation: 1s bottomCross ease-in-out forwards;
          animation: 1s bottomCross ease-in-out forwards;
}
.top-bar .navbar .normal .number1 {
  -webkit-animation: 1s topCrossShow ease-in-out forwards;
          animation: 1s topCrossShow ease-in-out forwards;
}
.top-bar .navbar .normal .number2 {
  -webkit-animation: 1s show ease-in-out forwards;
          animation: 1s show ease-in-out forwards;
}
.top-bar .navbar .normal .number3 {
  -webkit-animation: 1s bottomCrossShow ease-in-out forwards;
          animation: 1s bottomCrossShow ease-in-out forwards;
}

/******************************************************************/
/******************************************************************/
.header-background {
  background: url("../../img/wood.jpg"), rgba(0, 0, 0, 0.25);
  transition: 0.4s ease-in-out;
  padding: 0.25rem 2rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6666666667);
  transform: translateY(-2rem);
}
.header-background .contact-bar {
  display: none;
}
.header-background .navbar {
  align-items: center;
}
.header-background .navbar .logo img {
  width: 5rem;
}
.header-background .navbar .navigation a {
  font-size: 1.5em;
}

/******************************************************************/
/******************************************************************/
#offcanvas {
  height: 100vh;
  width: 35%;
  padding: 25% 1rem 0;
  background: url("../../img/wood.jpg");
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(290%);
  transition: 1s ease-in-out;
  z-index: 9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column wrap;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.6666666667);
}
#offcanvas a {
  font-family: "Kalam", cursive;
  font-weight: 900;
  font-size: 1.6em;
  color: #f5f5f5;
  margin: 0.5rem 0;
}

/******************************************************************/
.offcanvas-transformed {
  transform: translateX(185%) !important;
}

/******************************************************************/
.title {
  height: 100vh;
  width: 100%;
  background: url("../../img/title-image.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  position: relative;
  color: #f5f5f5;
  font-family: "Kalam", cursive;
}
.title h1 {
  font-size: 6em;
}
.title button {
  color: #f5f5f5;
  background: #A78F6C;
  font-size: 2em;
  font-family: "Work Sans", sans-serif;
  padding: 0.75rem;
  border: 0.2rem solid #f5f5f5;
  border-radius: 10px;
  margin: 2rem 0 0;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.title button:hover {
  background: #836f53;
}
.title .pointer {
  height: 5rem;
  width: 5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-animation: 1.5s upAndDown infinite ease-in-out;
          animation: 1.5s upAndDown infinite ease-in-out;
}

/******************************************************************/
/******************************************************************/
.place {
  justify-content: flex-end;
  align-items: center;
}
.place .content {
  background: url("../../img/restaurace.png");
  justify-content: flex-end;
}

.priorities .content {
  background: url("../../img/food1.png");
}

.place, .priorities {
  height: calc(100vh + 8rem);
  width: 100%;
  margin: 4rem 0;
  display: flex;
}
.place .content, .priorities .content {
  height: 100%;
  width: calc(100% - 4rem);
  padding: 5rem 0 0 0;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
}
.place .content .text, .priorities .content .text {
  background: rgba(255, 255, 255, 0.75);
  width: 50%;
  padding: 2rem;
  margin: 0 5rem;
}
.place .content .text h2, .priorities .content .text h2 {
  font-size: 3em;
  font-family: "Kalam", cursive;
}
.place .content .text p, .priorities .content .text p {
  font-size: 2em;
  font-family: "Kalam", cursive;
}

/******************************************************************/
/******************************************************************/
.food-presentation {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}
.food-presentation h2 {
  text-align: center;
  font-family: "Kalam", cursive;
  font-size: 6em;
}
.food-presentation .content {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 5%;
}
.food-presentation .content .food {
  margin: 1rem;
}
.food-presentation .content .food .image {
  width: 100%;
  height: 25rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.food-presentation .content .food .image img {
  width: 100%;
  height: 25rem;
  transition: 0.4s ease-in-out;
}
.food-presentation .content .food .image img:hover {
  transform: scale(1.05);
}
.food-presentation .content .food h4 {
  font-family: "Kalam", cursive;
  font-size: 1.5em;
  text-align: center;
}

/******************************************************************/
/******************************************************************/
.decorative-bar {
  height: 70vh;
  width: 100%;
  overflow: hidden;
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.decorative-bar img {
  width: 100%;
}

/******************************************************************/
/******************************************************************/
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
.menu h2 {
  text-align: center;
  font-family: "Kalam", cursive;
  font-size: 6em;
}
.menu .menu-content {
  width: 80%;
  height: 75vh;
}

/******************************************************************/
/******************************************************************/
.timetable {
  margin: 2.5rem 0;
}
.timetable h2 {
  text-align: center;
  font-family: "Kalam", cursive;
  font-size: 6em;
}
.timetable table {
  margin: 0 auto;
}
.timetable table tr td {
  font-family: "Kalam", cursive;
  font-size: 2em;
}
.timetable table tr td:nth-child(1) {
  padding: 0 5rem 0 0;
}

/******************************************************************/
/******************************************************************/
.contacts {
  margin: 2.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  width: 100%;
}
.contacts h2 {
  font-family: "Kalam", cursive;
  font-size: 6em;
}
.contacts img {
  margin: 0 auto;
  height: 25rem;
  border: 0.5rem solid #A78F6C;
  border-radius: 20px;
}
.contacts h3 {
  font-family: "Kalam", cursive;
  font-size: 3em;
  margin: 1rem 0 2rem;
}
.contacts table tr td div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contacts table tr td div svg {
  margin: 0 0.25rem 0 0;
}
.contacts table tr td div span {
  font-family: "Work Sans", sans-serif;
  font-size: 1.75em;
}
.contacts table tr td:nth-child(1) {
  padding: 0.35rem 0.75rem 0.35rem 0;
}
.contacts table tr td:nth-child(2) {
  padding: 0.35rem 0 0.35rem 0.75rem;
}
.contacts .address-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 2rem 0;
  width: 100%;
}
.contacts .address-parent .address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 1.5rem 0;
}
.contacts .address-parent .address svg {
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;
}
.contacts .address-parent .address span {
  font-size: 1.75em;
  font-family: "Work Sans", sans-serif;
}
.contacts .address-parent .map {
  height: 500px;
  width: 1000px;
}

/******************************************************************/
/******************************************************************/
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2.5% 5%;
  background: #A78F6C;
  color: #f5f5f5;
}
footer div h2 {
  font-family: "Kalam", cursive;
  font-size: 3em;
  font-weight: 900;
}
footer div div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0;
}
footer div div svg {
  margin: 0 0.5rem 0 0;
}
footer div div span {
  font-family: "Work Sans", sans-serif;
  font-size: 1.5em;
}
footer .footer-address div {
  justify-content: flex-end;
  position: relative;
}
footer .footer-address div span {
  text-align: end;
}
footer .footer-address div img {
  position: absolute;
  height: 5rem;
  bottom: -2rem;
  left: 0;
}

/******************************************************************/
/******************************************************************/
@media only screen and (max-width: 1100px) {
  .top-bar .navbar {
    padding: 1rem 0;
    align-items: center;
  }
  .top-bar .navbar .navigation {
    display: none;
  }
  .top-bar .navbar .ham {
    display: block;
  }

  .title h1 {
    font-size: 4.5em;
    text-align: center;
  }
  .title button {
    font-size: 3em;
  }

  .place, .priorities {
    margin: 2rem 0;
  }
  .place .content, .priorities .content {
    width: 100%;
  }

  .food-presentation .content {
    grid-template-columns: auto auto;
  }

  .decorative-bar {
    height: 20vh;
  }

  .contacts table tr td div span {
    font-size: 1.4em;
  }
  .contacts .address-parent .address span {
    font-size: 1.4em;
  }
  .contacts .address-parent .map {
    height: 300px;
    width: 500px;
  }

  footer div h2 {
    font-size: 2.5em;
  }
  footer div div span {
    font-size: 1.25em;
  }
  footer .footer-address div img {
    height: 4rem;
  }
}
/******************************************************************/
/*/ Mobile setup /*/
/******************************************************************/
@media only screen and (max-width: 610px) {
  .contact-bar {
    flex-flow: column wrap;
    padding: 0.2rem 0;
  }
  .contact-bar div h4 {
    font-size: 1em;
  }

  .top-bar {
    top: 3rem;
  }

  .header-background {
    transform: translateY(-3rem);
  }

  #offcanvas {
    padding: 40% 1rem 0;
  }

  .title h1 {
    font-size: 3em;
  }
  .title button {
    font-size: 2em;
  }

  .place, .priorities {
    height: 75vh;
  }
  .place .content, .priorities .content {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
  .place .content .text, .priorities .content .text {
    width: 95%;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  .place .content .text h2, .priorities .content .text h2 {
    font-size: 2em;
  }
  .place .content .text p, .priorities .content .text p {
    font-size: 1.5em;
  }

  .food-presentation h2 {
    font-size: 3em;
  }
  .food-presentation .content {
    grid-template-columns: auto;
  }
  .food-presentation .content .food .image {
    height: 15rem;
  }
  .food-presentation .content .food .image img {
    height: 15rem;
  }
  .food-presentation .content .food h4 {
    margin: 0.25rem 0 0;
    font-size: 1.25em;
  }

  .decorative-bar {
    margin: 2.5rem 0;
  }

  .menu h2 {
    font-size: 3em;
  }
  .menu .menu-content {
    height: 240vh;
  }

  .timetable h2 {
    font-size: 3em;
  }
  .timetable table tr td {
    font-size: 1.4em;
  }
  .timetable table tr td:nth-child(1) {
    padding: 0 1rem 0 0;
  }

  .contacts h2 {
    font-size: 3em;
  }
  .contacts .team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100%;
  }
  .contacts .team img {
    height: auto;
    width: 90%;
  }
  .contacts .team h3 {
    font-size: 1.6em;
    margin: 0.5rem 0;
  }
  .contacts table tr td {
    display: flex;
    flex-flow: column wrap;
  }
  .contacts table tr td div span {
    font-size: 1.25em;
  }
  .contacts table tr td:nth-child(1) {
    padding: 0.5rem 0;
  }
  .contacts table tr td:nth-child(2) {
    padding: 0.5rem 0;
  }
  .contacts .address-parent .address svg {
    height: 1.5rem;
    width: 1.5rem;
  }
  .contacts .address-parent .address span {
    font-size: 1.25em;
  }
  .contacts .address-parent .map {
    height: 250px;
    width: 90%;
  }

  footer {
    flex-flow: column wrap;
  }
  footer h2 {
    font-size: 2em;
    height: 3.5rem;
  }
  footer div {
    margin: 0 0 1rem 0;
  }
  footer .footer-address div {
    margin: 0;
    justify-content: flex-start;
  }
  footer .footer-address div span {
    text-align: start;
  }
  footer .footer-address div img {
    display: none;
  }
}
/******************************************************************//*# sourceMappingURL=style.css.map */